# PhlegmaticOne.MusicPlayerService

./: PhlegmaticOne.MusicPlayerService.sln  README.md
PhlegmaticOne.MusicPlayerService/: PhlegmaticOne.MusicPlayerService.csproj
PhlegmaticOne.MusicPlayerService/Base/: IHaveUrl.cs
PhlegmaticOne.MusicPlayerService/Extensions/: PlayerServiceExtensions.cs
PhlegmaticOne.MusicPlayerService/Models/: PlayerQueue.cs  QueueMoveType.cs  RepeatType.cs  ShuffleType.cs
PhlegmaticOne.MusicPlayerService/Services/: PlayerService.cs
src/PhlegmaticOne.MusicPlayerService/: PhlegmaticOne.MusicPlayerService.csproj
src/PhlegmaticOne.MusicPlayerService/Base/: IPlayerService.cs
src/PhlegmaticOne.MusicPlayerService/Models/: PlayerQueueChangedEventArgs.cs  PlayerQueueChangedType.cs
src/PhlegmaticOne.MusicPlayerService/Services/: PlayerService.cs
